# Wokwi ESP32 Project
# File: wokwi-project.txt

[wokwi]
version = 1
firmware = FarmTech.ino
elf = 

[[parts]]
type = "wokwi-esp32-devkit-v1"
id = "esp"
top = 4.7
left = 4.6

[[parts]]
type = "wokwi-pushbutton" 
id = "btn_nitrogen"
top = 92.6
left = -134.4
attrs = { color = "green", label = "N - Nitrogênio" }

[[parts]]
type = "wokwi-pushbutton"
id = "btn_phosphorus" 
top = 163.2
left = -134.4
attrs = { color = "green", label = "P - Fósforo" }

[[parts]]
type = "wokwi-pushbutton"
id = "btn_potassium"
top = 230.4
left = -134.4
attrs = { color = "green", label = "K - Potássio" }

[[parts]]
type = "wokwi-photoresistor-sensor"
id = "ldr_ph"
top = -64
left = 192.8

[[parts]]
type = "wokwi-dht22"
id = "dht22"
top = 105.9
left = 211.8

[[parts]]
type = "wokwi-relay-module"
id = "relay_pump"
top = 230.4
left = 240

[[parts]]
type = "wokwi-led"
id = "led_status"
top = -67.2
left = -144
attrs = { color = "blue", label = "Status" }

[[parts]]
type = "wokwi-resistor"
id = "r1"
top = -38.4
left = -144
attrs = { value = "220" }